base_url=https://www.flipkart.com/
search_box=//input[@type='text']
search= Tv
products_list=//div[@id='container']//div[@data-id]//child::div//div[@class='col col-7-12']/child::*[1]
products_price=//div[@id='container']//div[@data-id]//child::div//div[@class='col col-7-12']/following::div[@class='_30jeq3 _1_WHN1']