base_url= http://automationpractice.com/index.php
search_box =//input[@id='search_query_top']
search = T-shirts
products_list = //div[@class='right-block']/h5/a
products_price = //div[@class='right-block']//span[@class='price product-price']